
server.compression.enabled= true
server.compression.min-response-size= 1
keycloak.realm=master
keycloak.auth-server-url=http://keycloak_container:8080/auth
keycloak.ssl-required=external
keycloak.resource=authentication-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
