spring.datasource.url  = jdbc:mysql://database-service:3306/ordersv_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



server.compression.enabled= true
server.compression.min-response-size= 1
keycloak.realm=authentication-microservice
keycloak.auth-server-url=http://keycloak_container:8080/auth
keycloak.ssl-required=external
keycloak.resource=authentication-service
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username