server.port=8000
server.compression.enabled= true
server.compression.min-response-size= 1
keycloak.realm=springboot-quickstart
keycloak.auth-server-url=http://keycloak_container:8080/auth
keycloak.ssl-required=external
keycloak.resource=account-service
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
